<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Martin's Marlins & More</title>
        <link rel="stylesheet" href="./styles/main.css">
    </head>

    <body>
        <header class="header">
            <img class="siteLogo" src="./images/logo.png" />
            <h1 class="siteTitle">Martin's Marlins &amp; More</h1>
        </header>

        <!-- Start Container  -->
        <main id="container">
            <div class="content--left">

                <!-- Start Fish Collection  -->
                
            <!-- End Fish Collection  -->

            <!-- Start Quote Collection  -->
            
                <!-- End Quote Collection  -->

                <!-- Start Locations Collection  -->
                
                <!-- End Locations Collection  -->
            </div>
            <!-- End Container  -->

            <!-- Start Tip Section  -->
            <div class="content--right">
            </div>
            <!-- End Tip Section  -->
        </main>

        <script type="module" src="./scripts/main.js"></script>
    </body>
</html>